.container {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.left {
  flex-shrink: 0;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #5388d8;
  object-fit: cover;
}

.center {
  flex: 0 0 auto;
  min-width: 0;
}

.name {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.verifiedIcon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.25rem;
}

.specialization {
  margin-top: 0.25rem;
  color: #374151;
  font-size: 1rem;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meta {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.metaItem {
  display: flex;
  align-items: flex-start;
  gap: 0.375rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.metaText {
  line-height: 1.3;
  max-width: 150px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metaTextExperience,
.metaTextLocation,
.metaTextWork {
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.metaIcon {
  min-height: 16px;
  min-width: 16px;
  flex-shrink: 0;
}

.statsBlock {
  display: grid;
  grid-template-columns: repeat(3, auto);
  text-align: center;
  flex-shrink: 0;
  margin: 0 auto;
}

.stat {
  padding: 0 1rem;
}

.stat + .stat {
  border-left: 1px solid #e5e5e5;
}

.statValue {
  display: block;
  font-weight: 600;
  font-size: 1.5rem;
  color: #111827;
}

.statValueBlue {
  display: block;
  font-weight: 600;
  font-size: 1.5rem;
  color: #5388d8;
}

.statLabel {
  display: block;
  font-size: 1rem;
  color: #6b7280;
}

.tooltipWrapper {
  position: relative;
  display: inline-block; 
}

.tooltipText {
  visibility: hidden;
  opacity: 0;
  width: max-content;
  max-width: 200px;
  background: #5388d8;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 0.375rem;
  font-size: 0.75rem;
  position: absolute;
  /* bottom: 105%; */
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.2s;
  z-index: 10;
  pointer-events: none;
}

.tooltipWrapper:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.75rem;
  flex-shrink: 0;
}

.primaryButton,
.secondaryButton {
  box-sizing: border-box;
  padding: 0.75rem 1.5rem;
  height: 3rem;
  width: 100%;
  max-width: 13rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  line-height: 1.2;
}

.primaryButton {
  background: #5388d8;
  color: white;
  border: none;
  transition: background-color 0.2s;
}

.primaryButton:hover {
  background: #4070b8;
}

.secondaryButton {
  background: transparent;
  color: #5388d8;
  border: 2px solid #5388d8;
  transition: all 0.2s;
}

.secondaryButton:hover {
  background: #5388d8;
  color: white;
}

@media (max-width: 1150px) and (min-width: 1001px) {
  .container {
    padding: 1.75rem 1rem;
    gap: 1rem;
  }

   .avatar {
    width: 85px;
    height: 85px;
  }

  .name {
    font-size: 1.375rem;
  }

  .specialization {
    font-size: 0.95rem;
    margin-top: 0.375rem;
  }

  .stat {
    padding: 0 0.625rem;
  }

  .metaText {
    max-width: 120px;
  }

  .metaTextLocation {
    max-width: 80px;
  }
}

@media (max-width: 1000px) and (min-width: 769px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.25rem;
    padding: 1.75rem 1rem;
  }

  .left {
    position: relative;
  }

  .avatar {
    width: 85px;
    height: 85px;
  }

  .center {
    order: 2;
    width: 100%;
  }

  .name {
    font-size: 1.375rem;
    margin-bottom: 0.5rem;
  }

  .specialization {
    font-size: 0.9375rem;
    color: #6b7280;
    margin-bottom: 1rem;
    max-width: 100%;
  }

  .meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .metaItem {
    justify-content: center;
    font-size: 0.8125rem;
  }

  .statsBlock {
    order: 3;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 320px;
    margin: 0;
    gap: 0;
  }

  .stat {
    padding: 0 0.75rem;
  }

  .statValue,
  .statValueBlue {
    font-size: 1.25rem;
  }

  .statLabel {
    font-size: 0.875rem;
  }

  .actions {
    order: 4;
    width: 100%;
    max-width: 320px;
    gap: 0.625rem;
  }

  .primaryButton,
  .secondaryButton {
    max-width: none;
    width: 100%;
    height: 2.75rem;
    font-size: 0.875rem;
  }

  .metaText {
    max-width: 180px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem 1rem 1.5rem;
  }

  .left {
    position: relative;
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .center {
    order: 2;
    width: 100%;
  }

  .name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .specialization {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
    max-width: 100%;
  }

  .meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .metaItem {
    justify-content: center;
    font-size: 0.875rem;
  }

  .statsBlock {
    order: 3;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 320px;
  }

  .stat {
    padding: 0 0.75rem;
  }

  .statValue,
  .statValueBlue {
    font-size: 1.25rem;
  }

  .statLabel {
    font-size: 0.875rem;
  }

  .actions {
    order: 4;
    width: 100%;
    max-width: 320px;
    gap: 0.5rem;
  }

  .primaryButton,
  .secondaryButton {
    max-width: none;
    width: 100%;
    height: 2.75rem;
    font-size: 0.875rem;
  }

  .metaText {
    max-width: 180px;
  }
}

