.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 32px;
    margin-top: 100px;
  }
  
  .grid {
    display: flex;
    justify-content: space-between;
    gap: 32px;
  }
  
  @media (max-width: 1010px) {
    .container {
      padding: 40px 24px 80px 24px;
    }
  
    .grid {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .grid > * {
      flex-basis: calc(50% - 16px);
    }
  }
  
  @media (max-width: 767px) {
    .container {
      padding: 32px 16px 80px 16px;
    }

    .grid {
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
  
    .grid > * {
      flex-basis: 100%;
    }
  }
  
  @media (max-width: 650px) {
    .container {
      padding-bottom: 120px;
    }

  }
  
  