.container {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  height: 269px;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.currentAvatar {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.2s;
}

.currentAvatar:hover {
  transform: scale(1.05);
}

.avatarImage {
  border-radius: 50%;
  border: 4px solid #5388d8;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.2s;
}

.currentAvatar:hover .overlay {
  opacity: 1;
}

.avatarGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.avatarOption {
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid transparent;
  transition: all 0.2s;
}

.avatarOption:hover {
  border-color: #5388d8;
  transform: scale(1.05);
}

.avatarOption.selected {
  border-color: #5388d8;
  box-shadow: 0 0 0 2px rgba(83, 136, 216, 0.3);
}

.optionImage {
  border-radius: 50%;
  object-fit: cover;
}

.randomButton {
  background: #5388d8;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.randomButton:hover {
  background: #4070b8;
}

.randomButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.addButton {
  background: none;
  border: none;
  color: #5388d8;
  font-size: 0.875rem;
  cursor: pointer;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  margin-top: 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.addButton:hover {
  background: rgba(83, 136, 216, 0.1);
}

@media (max-width: 768px) and (min-width: 481px) {
  .container {
    padding: 1.25rem;
    height: auto;
    min-height: 240px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  .title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .avatarImage {
    width: 140px;
    height: 140px;
    border-width: 3px;
  }

  .addButton {
    background: none;
    color: #5388d8;
    width: auto;
    max-width: none;
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }

  .addButton:hover {
    background: rgba(83, 136, 216, 0.1);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    height: auto;
    min-height: 200px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  .title {
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
  }

  .avatarImage {
    width: 120px; 
    height: 120px; 
    border-width: 3px;
  }

  .overlay {
    font-size: 0.8125rem;
  }

  .addButton {
    background: none;
    color: #5388d8;
    width: auto;
    max-width: none;
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }

  .addButton:hover {
    background: rgba(83, 136, 216, 0.1);
  }
}
