.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.subtitle {
  color: #6b7280;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.tabs {
  display: flex;
  background: #f8fafc;
  border-radius: 12px;
  padding: 0.5rem;
  gap: 0.5rem;
}

.tab {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  border-radius: 8px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab:hover {
  color: #5388d8;
  background: rgba(83, 136, 216, 0.1);
}

.tab.active {
  background: #5388d8;
  color: white;
}

.content {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.queueList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.queueItem {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.2s;
}

.queueItem:hover {
  border-color: #5388d8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.itemInfo {
  flex: 1;
}

.itemTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 0.5rem 0;
}

.itemMeta {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.itemUser {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.userAvatar {
  border-radius: 50%;
  border: 2px solid #e5e7eb;
}

.itemDate {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.itemActions {
  display: flex;
  gap: 0.75rem;
}

.actionButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.approveButton {
  background: #10b981;
  color: white;
}

.approveButton:hover {
  background: #059669;
}

.rejectButton {
  background: #ef4444;
  color: white;
}

.rejectButton:hover {
  background: #dc2626;
}

.viewButton {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.viewButton:hover {
  background: #e5e7eb;
}

.itemContent {
  background: #f8fafc;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.contentTitle {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.contentText {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
}

.fieldsList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.fieldBadge {
  background: #dbeafe;
  color: #1e40af;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.placeholder {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.placeholderIcon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.placeholderTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.placeholderText {
  font-size: 0.875rem;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .tabs {
    flex-direction: column;
    gap: 0.25rem;
  }

  .tab {
    padding: 0.625rem;
    font-size: 0.875rem;
  }

  .content {
    padding: 1.25rem;
  }

  .queueItem {
    padding: 1.25rem;
  }

  .itemHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .itemMeta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .itemActions {
    width: 100%;
    justify-content: stretch;
  }

  .actionButton {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 1rem;
  }

  .content {
    padding: 1rem;
  }

  .queueItem {
    padding: 1rem;
  }

  .itemTitle {
    font-size: 1rem;
  }

  .itemActions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .actionButton {
    padding: 0.625rem;
  }
}
