.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0rem;
  max-width: 1150px;   
  margin: 0 auto;      
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

/* О себе */
.aboutList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.aboutItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.aboutIcon {
  color: #5388d8;
  flex-shrink: 0;
}

.showMoreButton {
  background: none;
  border: none;
  color: #5388d8;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.showMoreButton:hover {
  background: rgba(83, 136, 216, 0.1);
}

/* Ближайшие события */
.eventsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: #ffffff;
  transition: background-color 0.2s;
}

.eventItem:hover {
  background: #f1f5f9;
}

.eventDetails {
  flex: 1;
}

.eventIcon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: white;
  font-weight: 600;
}

.conferenceIcon {
  background: #3b82f6;
}

.webinarIcon {
  background: #10b981;
}

.eventTitle {
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.eventMeta {
  color: #6b7280;
  font-size: 0.75rem;
}

/* Приём пациентов */
.statusBadge {
  background: #dcfce7;
  color: #16a34a;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.appointmentDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointmentItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.appointmentItem:last-child {
  border-bottom: none;
}

.appointmentLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.appointmentValue {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 0.875rem;
}

.appointmentSlots {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.timeSlot {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  color: #4b5563;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.timeSlot:hover {
  border-color: #5388d8;
  color: #5388d8;
}

.selectTimeButton {
  width: 100%;
  padding: 0.75rem;
  background: #5388d8;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.selectTimeButton:hover {
  background: #4070b8;
}

/* Достижения */
.achievementsSection {
  grid-column: 1 / -1;  
}

.achievementsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.addButton {
  background: none;
  border: none;
  color: #5388d8;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.addButton:hover {
  background: rgba(83, 136, 216, 0.1);
}

.achievementsList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.achievementItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 0.5rem;
  border-radius: 8px;
  background: #ffffff;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  height: 7.5rem;
}

.achievementItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.achievementIcon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #5388d8;
}

.achievementTitle {
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.2;
}

.achievementYear {
  color: #6b7280;
  font-size: 0.75rem;
}

.tooltipWrapper {
  position: relative;
  display: inline-block; 
}

.tooltipText {
  visibility: hidden;
  opacity: 0;
  width: max-content;
  max-width: 200px;
  background: #5388d8;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.75rem;
  position: absolute;
  /* bottom: 105%; */
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.2s;
  z-index: 10;
  pointer-events: none;
}

/* При наведении — показываем тултип */
.tooltipWrapper:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}

/* Блюр в разработке */
.sectionWithOverlay {
  position: relative;
}

.blurOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border: 1px solid #e5e7eb;
}

.developmentMessage {
  background: #f8fafc;
  color: #6b7280;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  
  .achievementsList {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .appointmentSlots {
    flex-wrap: wrap;
  }
  
  .section {
    padding: 1rem;
  }
}