.profileContainer {
    width: 100%;
    min-width: 20rem;
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .profileCard {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    border: 1px solid #e4e4e7;
    background-color: white;
  }
  
  .profileContent {
    position: relative;
    padding: 1.5rem;
  }
  
  .profileHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .avatarContainer {
    position: relative;
    flex-shrink: 0;
  }
  
  .avatarImage {
    border-radius: 9999px;
    border: 4px solid white;
    object-fit: cover;
  }
  
  .profileInfo {
    flex: 1;
  }
  
  .profileName {
    font-size: 1.25rem;
    font-weight: 600;
    color: #18181b;
    margin: 0;
  }
  
  .profileRole {
    color: #71717a;
    font-size: 0.875rem;
    margin: 0;
    margin-top: 0.375rem;
  }
  
  .divider {
    height: 1px;
    background-color: #e4e4e7;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .menuContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .menuItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
    text-decoration: none;
  }
  
  .menuItem:hover {
    background-color: #e4e4e7;
  }
  
  .menuItemLeft {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .icon {
    width: 1rem;
    height: 1rem;
    color: #5388d8;
  }
  
  .menuItemLabel {
    font-size: 0.875rem;
    font-weight: 500;
    color: #18181b;
  }
  
  .menuItemRight {
    display: flex;
    align-items: center;
  }
  
  .menuItemValue {
    font-size: 0.875rem;
    color: #71717a;
    margin-right: 0.5rem;
  }
  
  .logoutButton{
    border: none;              
    background-color: transparent; 
    /* appearance: none;
    -webkit-appearance: none; */
  }
  