server {

        root /var/www/html;
        index index.html;

        server_name doclearn.ru www.doclearn.ru;

        location / {
                proxy_pass http://127.0.0.1:3000/;
                proxy_http_version 1.1;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

    listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/doclearn.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/doclearn.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.doclearn.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = doclearn.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name doclearn.ru www.doclearn.ru;
    return 404; # managed by Certbot
}