.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.subtitle {
  color: #6b7280;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.metricCard {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #5388d8;
}

.metricHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.metricInfo {
  flex: 1;
}

.metricLabel {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.metricValue {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
}

.metricIcon {
  color: #5388d8;
  background: rgba(83, 136, 216, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
}

.metricChange {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.metricChangePositive {
  color: #10b981;
}

.metricChangeNeutral {
  color: #6b7280;
}

.quickActions {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
}

.quickActionsTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 1rem 0;
}

.actionsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.actionButton:hover {
  border-color: #5388d8;
  color: #5388d8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.actionIcon {
  color: #5388d8;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
  }

  .metricsGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .metricCard {
    padding: 1.25rem;
  }

  .metricValue {
    font-size: 1.75rem;
  }

  .actionsList {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .actionButton {
    padding: 0.875rem;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 1.5rem;
  }

  .metricCard {
    padding: 1rem;
  }

  .metricHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .metricValue {
    font-size: 1.5rem;
  }

  .quickActions {
    padding: 1.25rem;
  }
}
