.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.alert {
  margin-bottom: 1.5rem;
}

.topSection {
  display: grid;
  grid-template-columns: 300px 1fr; 
  gap: 2rem;
  margin-bottom: 2rem; 
}


.bottomActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 0.5rem 0;
  margin-top: 2rem; 
}

.primaryButton,
.secondaryButton,
.cancelButton {
  box-sizing: border-box;
  padding: 0.75rem 1.5rem;
  height: 3rem;
  width: 100%;
  max-width: 13rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  line-height: 1.2;
  transition: all 0.2s;
}

.primaryButton {
  background: #5388d8;
  color: white;
  border: none;
}

.primaryButton:hover {
  background: #4070b8;
}

.primaryButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.secondaryButton {
  background: transparent;
  color: #5388d8;
  border: 2px solid #5388d8;
}

.secondaryButton:hover {
  background: #5388d8;
  color: white;
}

.secondaryButton:disabled {
  color: #9ca3af;
  border-color: #9ca3af;
  cursor: not-allowed;
}

.cancelButton {
  background: transparent;
  color: #6b7280;
  border: 2px solid #6b7280;
}

.cancelButton:hover {
  background: #6b7280;
  color: white;
}

.cancelButton:disabled {
  color: #9ca3af;
  border-color: #9ca3af;
  cursor: not-allowed;
}

@media (max-width: 768px) and (min-width: 481px) {
  .topSection {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .title {
    font-size: 1.75rem;
    text-align: center;
  }

  .bottomActions {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .bottomActions button {
    min-width: 140px;
    max-width: 200px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .header {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .topSection {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .bottomActions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }

  .bottomActions button {
    width: 100%;
    max-width: none;
  }
}
