.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  min-height: 400px;
}

.icon {
  color: #6b7280;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 0.75rem 0;
}

.description {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.5;
  max-width: 400px;
  margin: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 3rem 1.5rem;
    min-height: 300px;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 2rem 1rem;
    min-height: 250px;
  }

  .title {
    font-size: 1.125rem;
  }

  .description {
    font-size: 0.8125rem;
  }
}
