.block {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.block:last-child {
  margin-bottom: 0;
}

.blockTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
}

.blockHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
  background-color: white;
}

.input:focus {
  border-color: #5388d8;
  box-shadow: 0 0 0 3px rgba(83, 136, 216, 0.1);
}

.inputError {
  border-color: #ef4444;
}

.textarea {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.875rem;
  resize: vertical;
  min-height: 120px;
}

.textarea:focus {
  border-color: #5388d8;
  box-shadow: 0 0 0 3px rgba(83, 136, 216, 0.1);
}

.charCount {
  text-align: right;
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.ageDisplay {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.errorText {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.helpText {
  color: #6b7280;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.moderationAlert {
  margin-bottom: 1rem;
  background-color: white;
  border: 1px solid #5388d8;
  border-left: 4px solid #5388d8;
  border-radius: 8px;
  padding: 1rem;
  color: #374151;
}

.moderationBadge {
  background: white;
  color: #5388d8;
  border: 1px solid #5388d8;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.specializationGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.emptyState {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}


.addButton {
  background: none;
  border: none;
  color: #5388d8;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  margin-top: -1.375rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.addButton:hover {
  background: rgba(83, 136, 216, 0.1);
}

/* Contacts */
.contactsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactItem {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.contactHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.contactIcon {
  color: #5388d8;
  flex-shrink: 0;
}

.contactTypeSelect {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.5rem;
}

.removeButton {
  flex-shrink: 0;
}

.contactFields {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.checkbox {
  margin-top: 0.5rem;
}

/* Education */
.educationList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.educationItem {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.educationHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.educationIcon {
  color: #5388d8;
  flex-shrink: 0;
}

.educationNumber {
  flex: 1;
  font-weight: 500;
  color: #374151;
}

.educationFields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkbox {
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .block {
    padding: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .blockHeader {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .formRow {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contactFields {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .specializationGrid {
    gap: 0.75rem;
  }
}

