/* .footer {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .footerContent {
    max-width: 1450px; 
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-top: 1px solid #eee;
    margin-bottom: -180px;
  }
  
  .copyright {
    color: #000;
    font-size: 1rem;
  }
  
  .socialIcons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .socialIcons a {
    color: #5388d8;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
  }
  
  .socialIcons a:hover {
    color: #000;
  }
  
  @media (max-width: 768px) {
    .footer {
        height: auto;
        padding: 1rem 0;
      }

    .footerContent {
      flex-direction: column;
      gap: 1rem;
    }
  
    .copyright {
      text-align: center;
      font-size: 0.9rem;
    }
  
    .socialIcons {
      gap: 2rem;
    }
  }
  
   */


   .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #eee;
    padding: 1rem 0;
    background-color: #fff;
  }
  
  .footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
  }
  
  .copyright {
    font-size: 0.875rem;
    font-weight: 400;
    color: #000;
  }
  
  .socialIcons {
    display: flex;
    gap: 1rem;
  }
  
  .socialIcons a {
    color: #5388d8;
    transition: color 0.2s ease-in-out;
  }
  
  .socialIcons a:hover {
    color: #000;
  }
  
  @media (max-width: 650px) {
    .footerContent {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    .copyright {
      text-align: center;
      width: 100%;
    }
  
    .socialIcons {
      justify-content: center;
      width: 100%;
    }
  }
  
  