.customModal {
  overflow-y: auto;
  font-family: var(--font-montserrat), sans-serif;
}

.modal-content {
  border-radius: 20px;
  padding: 40px;
  max-width: 500px;
  height: auto;
  border: none;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modalTitle {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #1a1a1a;
}

.modalSubtitle {
  font-size: 16px;
  color: #374151;
  text-align: center;
  line-height: 1.5;
  margin-top: 1.5rem;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  color: #6b7280;
  transition: color 0.2s ease;
  z-index: 10;
}

.closeButton:hover {
  color: #374151;
}
