.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.uploadButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #5388d8 !important;
  border-color: #5388d8 !important;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.uploadButton:hover {
  background-color: #4070b8 !important;
  border-color: #4070b8 !important;
  transform: translateY(-1px);
}

.uploadIcon {
  flex-shrink: 0;
}

.content {
  flex: 1;
  min-height: 300px;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1rem;
  color: #6b7280;
}

.emptyIcon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.emptyText {
  font-size: 0.875rem;
  max-width: 300px;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .uploadButton {
    justify-content: center;
  }
}
