.container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

/* Dropzone styles */
.dropzone {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.dropzone:hover {
  border-color: #5388d8;
  background: rgba(83, 136, 216, 0.02);
}

.dropzone:focus {
  outline: none;
  border-color: #5388d8;
  box-shadow: 0 0 0 3px rgba(83, 136, 216, 0.1);
}

.dragging {
  border-color: #5388d8 !important;
  background: rgba(83, 136, 216, 0.05) !important;
}

.uploadIcon {
  width: 3rem;
  height: 3rem;
  color: #9ca3af;
  margin-bottom: 1.5rem;
  transition: color 0.3s ease;
}

.dropzone:hover .uploadIcon {
  color: #5388d8;
}

.uploadTitle {
  font-size: 1.125rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.uploadLink {
  color: #5388d8;
  font-weight: 600;
}

.uploadHint {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Uploading styles */
.uploadingContainer {
  text-align: center;
  padding: 1rem 2rem 2rem;
}

.progressContainer {
  margin-bottom: 1.5rem;
}

.progressCircle {
  position: relative;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.progressSvg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
  position: absolute;
}

.progressBackground {
  stroke: #f3f4f6;
}

.progressBar {
  stroke: #5388d8;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}

.progressIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #5388d8;
  position: relative;
  z-index: 1;
}

.uploadingTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.uploadingFileName {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  word-break: break-all;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.uploadingProgress {
  font-size: 1rem;
  font-weight: 500;
  color: #5388d8;
  margin-bottom: 1.5rem;
}

.cancelButton {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  background: transparent;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  color: #374151;
}

/* Success styles */
.successContainer {
  text-align: center;
  padding: 1rem 2rem 2rem;
}

.successIcon {
  color: #10b981;
  margin-bottom: 1.5rem;
}

.successTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2rem;
}

.fileInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.fileIconWrapper {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  background: #5388d8;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.fileDetails {
  flex: 1;
  text-align: left;
}

.fileName {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 0.25rem;
  word-break: break-all;
}

.fileMetadata {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.fileDivider {
  color: #d1d5db;
}

.fileSize,
.fileType {
  font-weight: 500;
}

.actionButtons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.uploadNewButton,
.goBackButton {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.uploadNewButton {
  background: #5388d8;
  color: white;
}

.uploadNewButton:hover {
  background: #4070b8;
}

.goBackButton {
  background: #f8fafc;
  color: #374151;
  border: 1px solid #d1d5db;
}

.goBackButton:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Error styles */
.errorContainer {
  text-align: center;
  padding: 1rem 2rem 2rem;
}

.errorIcon {
  width: 3rem;
  height: 3rem;
  color: #dc2626;
  margin-bottom: 1rem;
}

.errorTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 0.5rem;
}

.errorText {
  font-size: 0.875rem;
  color: #991b1b;
  margin-bottom: 1.5rem;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.tryAgainButton {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background: #5388d8;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tryAgainButton:hover {
  background: #4070b8;
}

/* Hidden input */
.hiddenInput {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .dropzone {
    padding: 2rem 1rem;
  }

  .uploadingContainer,
  .successContainer,
  .errorContainer {
    padding: 1.5rem;
  }

  .fileInfo {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }

  .fileDetails {
    text-align: center;
  }

  .actionButtons {
    gap: 0.5rem;
  }
}
